<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

    <header>
        <img src="./img/logo/Logo.svg" alt="Logo Tony Pizzaria">
        <menu>
            
            <li>
                <a href="#">Home</a>

            </li>

            <li>
                <a href="#">Cardapio</a>
            </li>

            <li>
                <a href="#">Serviços</a>
            </li>

            <li>
                <a href="#">Localização</a>
            </li>

            <li>
                <a href="#">Contato</a>
            </li>

        </menu>
        
        <button>
            <img src="./img/Icon/Vector.svg" alt="Icone de usuario">
            <span>LOGIN</span>
        </button>

    </header>
    <main>
        <section class="home"><div class="container-top">
            <h2>
                Não é apenas uma <span>Pizza</span>, é uma experiência!
            </h2>
            <img src="./img/pizza.png" alt="Pizza da pagína home">
        </div>

        <div class="container-pizzas">
            <div class="pizza">
                <div class="add-pizza">+</div>
                <img src="./img/pizzas/pizza1.png" alt="Pizza">
                <div class="overflow">
                <div class="container-info">
                    <p>Pizza de calabreza com queijo</p>
                    <span>R$16,00</span>
                </div>
                <div></div>
            </div>
            <div class="pizza">
                <img src="./img/pizzas/pizza2.png" alt="Pizza">
            </div>
            <div class="pizza">
                <img src="./img/pizzas/pizza3.png" alt="Pizza">
            </div>
            <div class="pizza">
                <img src="./img/pizzas/pizza4.png" alt="Pizza">
            </div>
        </div>
        </section>
        <section class="cardapio"></section>
        <section class="servicos"></section>

    </main>
    <footer></footer>

</body>
</html>